*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/banner.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 300px;
    margin-top: 2%;
}
.nav-links{
    flex: 1;
    text-align: right; 
    margin-top: -6rem; 
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    margin-top: 5px;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.2s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 0.5s;
}
/* making the menu-bar and the content fit to window size */
nav .fa{
    display: none;
}
@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .text-box p{
        font-size: 10px; 
        text-align: center;
        display: block;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links ul li a{
        font-size: 13px;
    }
    .nav-links{
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    nav .fa-bars{
        margin-top: -25px;
    }
    .nav-links ul{
        padding: 30px;
    }
    nav img{
        width: 150px;
    }
}

/* -----------SlideShow----------- */
.slideshow-container {
    position: relative;
    max-width: 100%;
    margin: auto;
    overflow: hidden;
    text-align: center;
}

.slide {
    display: none;
    width: 100%;
    animation: slideAnimation 5s ease-in-out infinite;
}

@keyframes slideAnimation {
    0%, 100% {
        opacity: 0;
    }
    20%, 80% {
        opacity: 1;
    }
}

/* Show the first slide by default */
.slideshow-container .slide:first-child {
    display: block;
}

.prev-buttoni,
.next-buttoni {
    position: absolute;
    top: 155%;
    transform: translateY(-50%);
    font-size: 32px;
    cursor: pointer;
    color: #f44336;
    padding: 20px;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.prev-buttoni {
    left: 50px;
}

.next-buttoni {
    right: 50px;
}

/* Add hover effect */
.prev-buttoni:hover,
.next-buttoni:hover {
    background-color: rgba(244, 67, 54, 0.9); 
    color: #fff
}

/* Indicators */
.indicatorsi {
    position: absolute;
    bottom: -620px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    /* z-index: 1000; */
}
.indicatori {
    height: 12px;
    width: 12px;
    background-color: #bbb;
    border-radius: 50%;
    margin: 0 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.indicatori.active {
    background-color: #f44336;
}

.blog-righti{
    flex-basis: 32%;
}
.blog-righti h3{
    background: #f44336;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}
.blog-righti div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}
.comment-boxi{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}
.comment-boxi h3{
    text-align: left;
}
.comment-formi input, .comment-formi textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}
.comment-formi button{
    margin: 10px 0;
}
@media(max-width: 700px){
    .prev-buttoni, .next-buttoni{
        top: 200%;
        font-size: 18px;
    }
    .prev-buttoni{
        left: 0; 
     }
     .next-buttoni{
         right: 0;
     }
    .indicatorsi{
        top: 90%;
    }
    
    .comment-boxi{
        width: 80% !important;
    }
}

/*---------- course --------------*/
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row {
    margin-top: 3%;
    display: flex;
    justify-content: space-evenly;
}

.course-col {
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/*------- Campus --------*/

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 30%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    border-radius: 10px;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.layer:hover{
    background: rgba(226,0,0,0.7);
    transition: 0.5s;
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/*------- facilities --------*/
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.facilities-col p{
    padding: 0;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
@media(max-width: 700px){
    .facilities-col p{
        font-size: 42px;
        padding: 0;
    }
}

/*----------- Testimonials -----------*/

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.test-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px 12px;
    cursor: pointer;
    display: flex;
}
.test-col img{
    height: 50px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.test-col p{
    padding: 0;
}
.test-col h3{
    margin-top: 15px;
    text-align: left;
}
.test-col .fa{
    color: #f44336
}
@media(max-width: 700px){
    .test-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
    .test-col p{
        padding: 0;
        font-size: 9px;
    }
    .test-col h3{
        margin-top: 15px;
        text-align: left;
        font-size: 14px;
    }
}

/*---------- call To action --------*/
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/banner2.jpg);
    background-position: center;
    border-radius: 10px;
    background-size: cover;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}

/*-------- footer----------*/
.footer{
    width: 80%;
    text-align: center;
    padding: 30px 0;
    margin-left: 10%;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o{
    color:#f44336
}

/* -------------------- About Us page ------------------------*/
.sub-header{
    height: 70vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/bg4.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff3f3;
}
.sub-header h1{
    margin-top: 80px;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}
.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.red-btn:hover{
    color: #fff;
}
@media(max-width: 700px){
    .about-col h1{
        font-size: 24px;
    }
}

/* ------------- Products ----------------- */
.sub-header-p{
    height: 80vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/prodbg2.avif);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff3f3;
}
.sub-header-p h1{
    margin-top: 80px;
    font-size: 58px; 
}
.prod{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.rowp {
    margin-top: 3%;
    display: flexbox;
    justify-content: space-between; /* Change from space-evenly */
    overflow: hidden; /* Hide overflowing content */
}
.prod-col {
    flex-basis: 44%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    text-align: left;
    /* padding: 25px 12px; */
    cursor: pointer;
    display: flex;
}
h2{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.prod-col p{
    text-align: left;
    padding: 0;
    margin-top: 50px;
}
.prod-col img{
    height: 50vh;
    width: 50vh;
    border-radius: 5px;
    margin-right: 50px;
    margin-left: 5px;
    margin-right: 15px;
}
.prod-col h3{
    font-size: 26px;
    margin-top: 24px;
    text-align: center;
    margin-top: 20px;
}
.prod-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

.slideshow-container {
    position: relative;
    max-width: 100%;
    margin: auto;
    overflow: hidden;
    text-align: center;
}

.slide {
    display: none;
    width: 100%;
    animation: slideAnimation 5s ease-in-out infinite;
}

@keyframes slideAnimation {
    0%, 100% {
        opacity: 0;
    }
    20%, 80% {
        opacity: 1;
    }
}

/* Show the first slide by default */
.slideshow-container .slide:first-child {
    display: block;
}

.prev-button,
.next-button {
    position: absolute;
    top: 140%;
    transform: translateY(-50%);
    font-size: 32px;
    cursor: pointer;
    color: #f44336;
    padding: 20px;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.7); /* Add a background color for better visibility */
    border-radius: 50%; /* Make the buttons circular */
    transition: background-color 0.3s ease; /* Add a smooth transition effect */
}

.prev-button {
    left: 50px;
}

.next-button {
    right: 50px;
}

/* Add hover effect */
.prev-button:hover,
.next-button:hover {
    background-color: rgba(244, 67, 54, 0.9); /* Darker background color on hover */
    color: #fff/* Change text color on hover */
}

/* Indicators */
.indicators {
    position: absolute;
    bottom: -480px;
    left: 50%;
    transform: translateX(-50%);
    
    display: flex;
    justify-content: center;
    align-items: center;
    /* z-index: 1000; */
}

.indicator {
    height: 12px;
    width: 12px;
    background-color: #bbb;
    border-radius: 50%;
    margin: 0 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.indicator.active {
    background-color: #f44336;
}

@media(max-width:700px){
    .sub-header-p{
        height: 60vh;
        width: 100%;
    }
    .sub-header-p h1{
        font-size: 40px; 
    }
    .prod{
        align-items: center;
    }
    .prod h1{
        text-align: center;
        font-size: 34px;
    }
    .prod p{
        font-size: 8px;
    }
    .rowp{
        flex-direction: column;
        align-items: center;
    }
    .prod-col {
        flex-direction: column;
        align-items: center;
        text-align: center;

    }
    .prod-col img{
        margin: 0 auto;
        margin-bottom: 10px;
        width: 100%;
    }
    .prod-col p{
        padding: 0;
        font-size: 14px;
    }
    .facilities p{
        font-size: 8px;
    }
    .facilities-col p{
        font-size: 14px;
    } 
    .prev-button,.next-button{
        font-size: 18px;
    }  
    .prev-button{
       left: 0; 
    }
    .next-button{
        right: 0;
    }
    .indicators {
        position: absolute;
        bottom: -15px;
        left: 50%;
        
    }
    
}

/* -------------Blog-content-------------------*/
.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.blog-left{
    flex-basis: 65%;
}
.blog-left img{
    width: 100%;
}
.blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}
.blog-left p{
    padding: 0;
    color: #999;
}
.blog-right{
    flex-basis: 32%;
}
.blog-right h3{
    background: #f44336;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}
.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}
.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}
.comment-box h3{
    text-align: left;
}
.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}
.comment-form button{
    margin: 10px 0;
}
@media(max-width: 700px){
    .sub-header h1{
        font-size: 24px;
    }
}

/*-----------Contact us------------------*/

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
@media(max-width: 700px){
    .contact-col div .fa{
        font-size: 22px;
    }
    .contact-col div p{
        font-size: 15px;
        padding: 0;
    }
    .contact-col div h5{
        font-size: 17px;
}
}

/* ------------ Product Coal ----------------- */
.coal-header{
    height: 80vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/coalbg.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff3f3;
}
.coal-header h1{
    margin-top: 80px;
    font-size: 58px; 
}

.coal{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.coal-col{
    flex-basis: 30%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.coal-col img{
    margin-left: 5%;
    width: 90%;
    display: block;
}
#sbc{
    margin-top: 30%;
}
#charc{
    width: 70%;
    margin-left: 40px;
    margin-top: 10%;
}
.layer{
    
    background: transparent;
    border-radius: 10px;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.layer:hover{
    background: rgba(226,0,0,0.7);
    transition: 0.5s;
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;

    opacity: 1;
}
@media(max-width: 700px){
    .coal-header{
        height: 50vh;
    }
    .coal-header h1{
        margin-top: 40px;
        font-size: 50px; 
    }
    .layer h3{
        margin-top: 50%;
    }
    .coal-col{
        width: 120%;
        margin-left: -10%;
    }
    .coal-col img{
        margin-left: 5%;
    }
}

/* -------------- Product PP bags ------------ */
.ppbags-header{
    height: 80vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/bg1.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff3f3;
}
.ppbags-header h1{
    margin-top: 80px;
    font-size: 58px; 
}
#intro{
    font-size: 16px;
    text-align: center;
}
.ppbags{
    width: 80%;
    align-content: center;
    margin-left: 10%;
}
.ppbags img{
    height: 250px;
    width: 100%;
    margin-top: 15%;
}
.pp-col{
    flex-basis: 22%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

@media(max-width: 700px){
    .ppbags-header{
        height: 50vh;
    }
    .ppbags-header h1{
        margin-top: 40px;
        font-size: 50px; 
    }
}

/* -------------- safety items ------------ */
.safety-header{
    height: 80vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/safetybg.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff3f3;
}
.safety-header h1{
    margin-top: 80px;
    font-size: 58px; 
}
@media(max-width: 700px){
    .safety-header{
        height: 50vh;
    }
    .safety-header h1{
        margin-top: 40px;
        font-size: 50px; 
    }
    p{
        font-size: 10px;
    }
}

/* -------------- man power ------------ */
.man-header{
    height: 80vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/manpbg1.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff3f3;
}
.man-header h1{
    margin-top: 80px;
    font-size: 58px; 
}
@media(max-width: 700px){
    .man-header{
        height: 50vh;
    }
    .man-header h1{
        margin-top: 40px;
        font-size: 50px; 
    }
}

/* ------------------- Slider ---------------------------- */

.slide {
    display: none;
    width: 100%;
}

/* Show the first slide by default */
.slide1 {
    display: block;
}